/*
Theme Name: Tv Demo Four
Theme URI: https://themesdealer.xyz/tvdemofour/
Author: The ThemesDealer Team
Author URI: https://themesdealer.com/
Description: Tv Demo Four brings your site to life with immersive featured images and subtle animations. With a focus on business sites, it features multiple sections on the front page as well as widgets, navigation and social menus, a logo, and more. Personalize its asymmetrical grid with a custom color scheme and showcase your multimedia content with post formats. Our default theme for 2017 works great in many languages, for any abilities, and on any device.
Version: 1.0
License: GNU General Public License v2 or later
License URI: https://themesdealer.xyz/tvdemofour/
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
This theme, like WordPress, is licensed under the GPL.
Use
/* Base CSS */
@font-face {
    font-family: 'SolaimanLipiNormal';
    src: url('assets/fonts/solaiman-lipi.eot');
    src: url('assets/fonts/solaiman-lipi.eot') format('embedded-opentype'),
         url('assets/fonts/solaiman-lipi.woff') format('woff'),
         url('assets/fonts/solaiman-lipi.ttf') format('truetype'),
         url('assets/fonts/solaiman-lipi.svg#SolaimanLipiNormal') format('svg');
    
    font-weight:normal;font-style:normal;
}

.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus, input:focous, textarea:focous, button:focous {outline:none}
img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
    font-weight: 700;
}
html,
body { height: 100% }

a:hover { text-decoration: none }

/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

.erorr_image img {
	width: 100%;
	height: auto;
}
.single_widget_section p {
	margin: 0;
}
.live_screen_section .container {
	padding: 0px;
}
.sidebar_widget_sec {
	margin-bottom: 3px;
}




.top_header_section .container {
    padding: 0px;
}

.top_header_section .col-md-2.col-sm-3 {
    padding-left: 0px;
}

.date_social ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}
.date_social ul li {
    display: inline-block;
    font-size: 16px;
}
.hdr_facebook {
    background-color: #0355af;
    color: #fff;
    padding: 5px 9px;
    border-radius: 3px 12px 3px 12px;
    box-shadow: 0 0 10px #a4a1a1;
}
.hdr_facebook:hover{
    color: #fff;
    background: #023369; 
}

.hdr_twitter{
    background-color: #00ACEE;
    color: #fff;
    padding: 5px 7px;
    border-radius: 3px 12px 3px 12px;
    box-shadow: 0 0 10px #a4a1a1;
}
.hdr_twitter:hover{
    color: #fff;
    background: #018cc1; 
}

.hdr_instagram{
    background-color: #E9667F;
    color: #fff;
    padding: 5px 7px;
    border-radius: 3px 12px 3px 12px;
    box-shadow: 0 0 10px #a4a1a1;
}
.hdr_instagram:hover{
    color: #fff;
    background: #e22b4e; 
}

.hdr_android{
    background-color: #89a81e;
    color: #fff;
    padding: 5px 8px;
    border-radius: 3px 12px 3px 12px;
    box-shadow: 0 0 10px #a4a1a1;
}
.hdr_android:hover{
    color: #fff;
    background: #627c07; 
}

.hdr_youtube{
    background-color: #d80202;
    color: #fff;
    padding: 5px 8px;
    border-radius: 3px 12px 3px 12px;
    box-shadow: 0 0 10px #a4a1a1;
}
.hdr_youtube:hover{
    color: #fff;
    background: #FF0000; 
}


.affix{
	width:100%;
	z-index:999;
	top:0;
}


.col-md-1.col-sm-2.scrool_image {
	padding: 0;
}

.logo_banner_sec .container {
    padding: 0px;
}

.hd_logo {
    padding: 6px 0;
}
.hd_logo img {
    width: 100%;
    height: auto;
}
.hd_banner {
    padding: 14px 0px;
}
.hd_banner img {
    width: 100%;
    height: auto;
}

/**==================================
    Menu & Search Section start
 ==================================**/ 

 
 



/*search_box Css.*/
.search_box .btn-primary {
	color: #ea1717;
}
.search_box .btn-primary:hover {
    background-color: transparent;
}
.search_box .btn {
    height: 31px;
    position: absolute;
    right: 15px;
    top: 0;
    border-radius: 1px;
    border: 1px solid#E6EAE9;
}
.search_box .search-icon-holder {
    
    text-align: right
}
.search_box .search-icon i {
    color: #fff;
    font-size: 24px;
    padding: 11px;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
    background: #9A1515;
}
.search_box .search-icon-holder .close i {
    color: #ff7200
}
.search_box .search-icon-holder .modal-header {
    padding: 10px 15px;
    border-bottom-color: #F1F6F8
}
.input-sm {
    height: 45px;
    padding: 17px 10px;
    font-size: 20px;
    line-height: 1.5;
    border-radius: 3px;
}
.search_box .btn {
    height: 45px;
    position: absolute;
    right: 15px;
    top: 0;
    border-radius: 1px;
    border: 1px solid#E6EAE9;
    background: transparent;
    font-size: 27px;
    line-height: 27px;
}

.main_body_section .container-fluid .arcbox_shadow {
	height: 335px;
	overflow: hidden;
}


.main_body_section .col-md-3.col-sm-3 {
    padding-left: 0px;
}
.main_body_section .col-md-3.col-sm-4 {
	padding-left: 0px;
}
.lead_section_one .col-md-4.col-sm-5 {
    padding-left: 0px;
}
.photo_gallary_section .col-md-4.col-sm-4 {
	padding-left: 0px;
}
.news_section_three .col-md-4.col-sm-4 {
	padding-left: 0px;
}
.lead_section {
    padding: 15px 0px 5px 0px;
}
.news_section_one {
    padding: 10px 0px 5px 0px;
}
.news_section_two {
    padding: 10px 0px 8px 0px;
}
.video_section_one {
    padding: 10px 0px 8px 0px;
}
.news_section_three {
    padding: 10px 0px 5px 0px;
}
.video_section_two {
    padding: 5px 0px 8px 0px;
}
.news_section_four {
    padding: 10px 0px 5px 0px;
}
.photo_gallary_section {
    padding: 10px 0px 0px 0px;
}






.tv_videoslide_catagory {
    padding: 10px 10px 0px 10px;
    background: #211f2f;
}
.tv_videoslide_padding {
    margin-bottom: 10px;
}
.tv_video_sec {
    background: #211f2f;
    padding: 10px;
}

.video_slider_sec {
    background: #18181a;
    padding: 10px 10px 0px 10px;
}

.border {
    border-top: 1px solid#ddd;
    padding-top: 6px;
    margin-top: 5px;
}
.tav_border {
    border-bottom: 1px solid #959393;
    padding-top: 7px;
    overflow: hidden;
    padding-bottom: 10px;
}

.content_padding {
    padding: 10px;
    overflow: hidden;
}

.lead_height_1 {
    height: 55px;
    overflow: hidden;
}
.lead_height_2 {
    height: 65px;
    overflow: hidden;
}
.lead_height_3 {
    height: 40px;
    overflow: hidden;
}
.newscontent_height {
    height: 219px;
    overflow: hidden;
}
.box_shadow_two {
    margin-bottom: 10px;
    box-shadow: 1px 1px 6px rgba(179, 173, 173, 0.3);
    background-color: #fff;
    overflow: hidden;
}
.box_shadow {
    margin-bottom: 15px;
    box-shadow: 1px 1px 6px rgba(179, 173, 173, 0.3);
    background-color: #fff;
    overflow: hidden;
}
.arcbox_shadow {
	height: 306px;
	overflow: hidden;
	margin-bottom: 15px;
    box-shadow: 1px 1px 6px rgba(179, 173, 173, 0.3);
}
.tab_padding {
    padding: 7px 3px 7px 10px;
    height: 90px;
    cursor: pointer;
}
.exclusive_padding {
    padding: 10px 15px;
    height: 214px;
    overflow: hidden;
}

.coltent_dtails {
    text-align: justify;
    color: #484747;
    padding-top: 6px;
}
.new_coltent_dtails {
    text-align: justify;
    color: #484747;
    padding-top: 10px;
}












/**========= Heading CSS start========**/ 








/**========= Image CSS start========**/ 
.fb-root{
	margin-bottom:10px;
}
.widget_section img {
	width: 100%;
	height: auto;
	margin-bottom: 5px;
}
.sidebar_widget_sec img {
	width: 100%;
	height: auto;
	margin-bottom: 10px;
}
.single_widget_section img {
	width: 100%;
	height: auto;
	margin-bottom: 10px;
}
.singletop_widget_section img {
	width: 100%;
	height: auto;
	margin-top: 15px;
}


.leadnews_image.searchpage_image img {
    width: 100%;
    height: 365px;
}

.leadnews_image img {
    width: 100%;
    height: 230px;
}
.leadnews_image img:hover {
    background: #000;
    opacity: .9;
}
.leadnews_image.lead_image img {
    width: 100%;
    height: 313px;
}
.leadnews_image.lead_image img:hover {
    background: #000;
    opacity: .9;
}
.leadnews_image.news_image_cat img {
    width: 100%;
    height: 147px;
}
.leadnews_image.news_image_cat img:hover {
    background: #000;
    opacity: .9;
}

.leadnews_image{
    overflow: hidden;
}
.news_video_sec {
    overflow: hidden;
    position: relative;
    border-bottom: 2px solid #dd1616;
}

.news_video_sec a i {
    position: absolute;
    top: 49%;
    left: 50%;
    height: 65px;
    width: 65px;
    background: #fff;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #BD0000;
    border-radius: 50%;
    font-size: 40px;
    padding-left: 8px;
    -webkit-box-shadow: 0 0 30px 2px grey;
    -moz-box-shadow: 0 0 30px 2px gray;
    opacity: .8;
    transition: .6s all;
    line-height: 69px;
}
.news_video_sec:hover a i {
    background: #BD0000;
    color: #fff;
    transition: .5s;
}

.exclusive_image img {
    width: 100%;
    height: 147px;
}
.exclusive_image img:hover {
    background: #000;
    opacity: .9;
}



.exclusive_smlimg_sec {
    margin-bottom: 15px;
    box-shadow: 1px 1px 6px rgba(179, 173, 173, 0.3);
    background-color: #fff;
    overflow: hidden;
    position:relative;
}
.exclusive_smlimg_sec a i {
    position: absolute;
    top: 50%;
    left: 190px;
    height: 65px;
    width: 65px;
    background: #fff;
    transform: translate(-50%,-50%);
    text-align: center;
    line-height: 66px;
    color: #BD0000;
    border-radius: 50%;
    font-size: 34px;
    padding-left: 5px;
    -webkit-box-shadow: 0 0 30px 2px grey;
    -moz-box-shadow: 0 0 30px 2px gray;
    opacity: .8;
    transition: .6s all;
}
.exclusive_smlimg_sec img {
    width: 45%;
    height: 214px;
    float: left;
    overflow: hidden;
}
.exclusive_smlimg_sec img:hover {
    background: #000;
    opacity: .9;
}
.exclusive_smlimg_video {
    width: 45%;
    float: left;
}





.tab_sec {
    margin-bottom: 10px;
    box-shadow: 1px 1px 6px rgba(179, 173, 173, 0.3);
    background-color: #fff;
    overflow: hidden;
    position:relative;
}
.tab_sec a i {
    position: absolute;
    top: 49%;
    left: 19%;
    height: 60px;
    width: 60px;
    background: #fff;
    transform: translate(-50%,-50%);
    text-align: center;
    line-height: 60px;
    color: #BD0000;
    border-radius: 50%;
    font-size: 30px;
    padding-left: 5px;
    -webkit-box-shadow: 0 0 30px 2px grey;
    -moz-box-shadow: 0 0 30px 2px gray;
    opacity: .8;
    transition: .6s all;
}
.tab_sec img {
    width: 37%;
    margin-right: 10px;
    height: 90px;
    float: left;
    overflow: hidden;
}
.tab_sec img:hover {
    background: #000;
    opacity: .9;
}

.tabimage_video .embed-responsive {
    position: relative;
    display: block;
    height: 90px;
    padding: 0;
    overflow: hidden;
}
.tabimage_video {
    width: 37%;
    float: left;
    margin-right: 10px;
}



.tvcat_sec{
    overflow: hidden;
    cursor: pointer;
}
.tvcat_video_sec {
    overflow: hidden;
    position: relative;
    border-bottom: 2px solid #dd1616;
} 

.tvcat_video_sec i {
    position: absolute;
    top: 49%;
    left: 50%;
    height: 65px;
    width: 65px;
    background: #fff;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #BD0000;
    border-radius: 50%;
    font-size: 40px;
    padding-left: 8px;
    -webkit-box-shadow: 0 0 30px 2px grey;
    -moz-box-shadow: 0 0 30px 2px gray;
    opacity: .8;
    transition: .6s all;
    line-height: 69px;
}
.tvcat_video_sec:hover i {
    background: #BD0000;
    color: #fff;
    transition: .5s;
}


/**========= Video Control CSS start========**/ 

.single_tabimage_video {
    pointer-events: none !important;
}
.tabimage_video {
    pointer-events: none !important;
}
.homenews_video {
    pointer-events: none !important;
}
.news_video {
    pointer-events: none !important;
}
.tvcat_video {
    pointer-events: none !important;
}
.exclusive_smlimg_video {
    pointer-events: none !important;
}

.mySlides {display:none}
.mySlides1 {display:none}



/**====  tab  start   ====**/


.news-titletab {
    overflow: scroll;
    max-height: 340px;
    overflow-x: hidden;
    padding: 5px 7px;
    background: #ead0818a;
}
.tab-header {
    background: #fff;
    margin-bottom: 10px;
    margin-top: 15px;
}
.tab-header .nav-tabs{
    border:none;
}
.tab-header .nav-tabs {
    color: #000;
    background:#D2D5DB;
}
.tab-header .nav-tabs > li > a {
    border: none;
    color: #fffafa;
    font-size: 1.15em;
    border-radius: 0;
    padding: 7px 15px;
    text-decoration: none;
    margin-bottom: 0;
    background: #2f3c53;
    font-size: 16px;
}

.tab-header .nav-tabs > li.active > a, 
.tab-header .nav-tabs > li.active > a:focus, 
.tab-header .nav-tabs > li.active > a:hover {
    border: none;
    border-radius: 0;
    background: #ce0f0f;
    color: #fff;
    font-size: 16px;
}
.tab-header .tab-content{}
.tab-header .tab-content ul.media-list{
    max-height:282px;
    overflow-y:auto;
    padding-left: 30px;
}
.tab-header .tab-content ul.media-list .media{
    border-bottom:1px dotted gray;
    margin:0;
    padding:10px 0;
    position: relative;
    overflow:visible;
}
.tab-header .tab-content ul.media-list .media .media-left{
    padding-right: 0;
}
.tab-header .tab-content ul.media-list
.media .media-left a{
    padding-right: 0;
    position:relative;
}










/**========= Carasule Style CSS start========**/ 


.leadnews_catagory .owl-nav button {
    position: absolute;
    top: 50%;
    font-size: 90px;
    transform: translateY(-145%);
    text-align: center;
    transition: .4s;
    color: #eec00c;
    background-color: transparent;
    width: 45px;
    height: 45px;
    margin-right: 0px;
    margin-left: -3px;
    opacity: 0.5;
}

.leadnews_catagory .owl-nav button.owl-next{
    left: auto;
    right: 0;
}

.leadnews_catagory:hover .owl-nav button{
    opacity: .9;
}



.video_slider_sec .owl-nav button {
    position: absolute;
    top: 50%;
    font-size: 30px;
    line-height: 44px;
    transform: translateY(-50%);
    text-align: center;
    transition: .4s;
    color: #2b2525;
    background-color: #FFF;
    border-radius: 50px;
    width: 45px;
    height: 45px;
    margin-right: 0px;
    margin-left: -10px;
    box-shadow: 0 0 23px 0 rgba(50, 50, 50, 0.05);
    opacity: .3;
}
.video_slider_sec .owl-nav button.owl-next{
    left: auto;
    right: 0;
}

.video_slider_sec:hover .owl-nav button{
    opacity: .9;
}




.videoslide_catagory .owl-nav button {
    display: inline-block;
    width: 33px;
    height: 37px;
    background: #B30404;
    text-align: center;
    line-height: 39px;
    font-size: 30px;
    transition: .3s;
    color: #FFF;
}
.videoslide_catagory .owl-next {
    background: #065280 !important;
}
.videoslide_catagory .owl-next:hover {
    background: #ffef00 !important;
    transition: .5s;
}
.videoslide_catagory .owl-nav button:hover{
    background: #ffef00;
    transition: .5s;
}

.videoslide_catagory .owl-nav {
    position: absolute;
    right: -10px;
    top: -49px;
}

.videoslide_catagory:hover .owl-nav button{
    opacity: .9;
}









.page_section {
    padding: 15px 0px;
}
.page_section .col-md-8.col-sm-7 {
    padding-right: 0px;
}

.archive_height {
    height: 115px;
    overflow: hidden;
}
.archive_heading {
    padding-top: 3px;
}
.archive_heading a {
    font-size: 27px;
    color: #000;
    text-decoration: none;
    line-height: 34px;
}
.archive_heading a:hover {
    color: #FF3428;
    transition: .5s;
}
.archive_box_shadow {
    margin-bottom: 5px;
    box-shadow: 1px 1px 6px rgba(179, 173, 173, 0.3);
    background-color: #fff;
    overflow: hidden;
}



.reportar_view_social_sec {
    background: #fff;
    padding: 6px 10px;
    margin-bottom: 15px;
    border: 1px solid#eceaea;
    overflow: hidden;
}
.reportar_view_social_sec .col-md-10.col-sm-10.col-xs-9 {
    padding-left: 0px;
}
.reportar_view_social_sec .col-md-2{
    padding-right:0px;
}
.reporter_image img {
    border-radius: 28px;
    width: 60px;
    height: 58px;
    padding: 1px;
    background: #fff;
    border: 1px solid #e3e0e0;
}
.reporter_name i {
    color: #680808c4;
}
.reporter_name {
    padding-top: 7px;
    border-bottom: 1px solid#ddd;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
.reporter_name a{
    font-size: 17px;
    color: #1a1919;
    line-height: 20px;
	text-decoration:none;
}
.reporter_name a:hover{
    color: #00709b;
	transition:.5s;
}
.reporter_name span {
    color: #00709b;
    font-size: 16px;
}
.update_time {
    font-size: 16px;
    line-height: 18px;
    color: #043548;
}
.social_title {
    font-size: 18px;
    text-align: center;
    border-bottom: 1px solid#ddd;
    padding-bottom: 5px;
    margin-bottom: 5px;
    color: #ca0707;
}
.social_Share_icon {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.social_Share_icon li {
    display: inline-block;
}

.social_Share_icon li a {
    display: inline-block;
    width: 33px;
    height: 27px;
    text-align: center;
    border-radius: 9px;
    font-size: 17px;
    padding-top: 4px;
    line-height: 10px;
}

/**========= facebook start========**/ 

.sngl_facebook{
    background-color: #023369;
    color: #fff!important;
}
/**========= twitter start========**/ 

.sngl_twitter{
    background-color: #00ACEE;
    color: #fff!important;
}
/**========= google-plus start========**/ 
.sngl_google-plus{
    background-color: #DD4A3A;
    color: #fff!important;
}
/**========= reddit start========**/ 
.sngl_reddit{
    background-color: #3B5999;
    color: #fff!important;
}
/**========= digg start========**/ 
.sngl_digg{
    background-color: #3B5999;
    color: #fff!important;
}
/**========= pinterest start========**/ 
.sngl_pinterest{
    background-color: #CB2028;
    color: #fff!important;
}
/**========= pinterest start========**/ 
.sngl_print {
    background-color: #3C3A3A;
    color: #fff !important;
    cursor: pointer;
}



.archive_title i{
    font-size: 22px;
	font-weight:800;
}
.archive_title a {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
}
.archive_title a:hover {
    color: #ddd;
    transition: .5s;
}
.single_title {
    font-size: 25px;
    line-height: 31px;
    margin-bottom: 20px;
    color: #3d3e3e;
    font-weight: 400;
    border-bottom: 3px solid #d70606;
    padding-bottom: 10px;
}
.single_img {
    margin-bottom: 15px;
    background: #fff;
    padding: 4px;
    border: 1px solid #eceaea;
}
.single_img img {
    width: 100%;
    height: auto;
}
.single_dtails .embed-responsive-16by9 {
    margin-bottom: 15px;
} 
.single_dtails iframe {
    width: 100%;
}
.single_dtails {
    text-align: justify;
    color: #333;
    line-height: 27px;
    font-size: 20px;
    margin-bottom: 20px;
    background: #fff;
    padding: 10px;
    border: 1px solid #eceaea;
}
.single_dtails img {
    width: 100%;
    height: auto;
    margin: 10px 0px;
}

.leadnews_image.singlemore_image img {
    width: 100%;
    height: 129px;
}
.leadnews_image.singlemore_image img:hover {
    background: #000;
    opacity: .9;
}


.single_tab_border {
    border: 1px solid #a4a2a2;
    margin: 10px 0;
}
.single_tab_sec {
    overflow: hidden;
    position: relative;
    background: #e3dfa4b0;
}
.single_tab_sec a i {
    position: absolute;
    top: 49%;
    left: 19%;
    height: 60px;
    width: 60px;
    background: #fff;
    transform: translate(-50%,-50%);
    text-align: center;
    line-height: 60px;
    color: #BD0000;
    border-radius: 50%;
    font-size: 30px;
    padding-left: 5px;
    -webkit-box-shadow: 0 0 30px 2px grey;
    -moz-box-shadow: 0 0 30px 2px gray;
    opacity: .8;
    transition: .6s all;
}
.single_tab_sec img {
    width: 37%;
    margin-right: 10px;
    height: 90px;
    float: left;
    overflow: hidden;
}
.single_tab_sec img:hover {
    background: #000;
    opacity: .9;
}

.single_tabimage_video .embed-responsive {
    position: relative;
    display: block;
    height: 90px;
    padding: 0;
    overflow: hidden;
}
.single_tabimage_video {
    width: 37%;
    float: left;
    margin-right: 10px;
}




.author_dtails-sec {
    margin-top: 15px;
    background: #fff;
    border: 1px solid #e6e3e3;
    margin-bottom: 15px;
}

.author_title {
    font-size: 25px;
    text-align: center;
    color: #fff;
    margin-bottom: 19px;
}
.author_profile ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
.author_profile ul li {
    display: inline-block;
    margin-right: 4px;
    font-size: 21px;
}
.author_facebook {
    background-color: #0355af;
    color: #fff;
    padding: 5px 15px;
    border-radius: 3px 5px 3px 5px;
}
.author_facebook:hover{
    color: #fff;
    background: #023369; 
}

.author_twitter{
    background-color: #00ACEE;
    color: #fff;
    padding: 5px 12px;
    border-radius: 3px 5px 3px 5px;
}
.author_twitter:hover{
    color: #fff;
    background: #018cc1; 
}

.author_instagram{
    background-color: #E9667F;
    color: #fff;
    padding: 5px 12px;
    border-radius: 3px 5px 3px 5px;
}
.author_instagram:hover{
    color: #fff;
    background: #e22b4e; 
}

.author_linkedin {
    background-color: #1c6fb9;
    color: #fff;
    padding: 5px 14px;
    border-radius: 3px 5px 3px 5px;
}
.author_linkedin:hover{
    color: #fff;
    background: #627c07; 
}

.author_image {
    text-align: center;
    margin: 15px 0px;
}
.author_image img {
    width: 150px;
    height: 150px;
    border-radius: 75px;
}
.author_name {
    text-align: center;
    color: #333;
    font-size: 22px;
    font-weight: 400;
    border-bottom: 1px solid#ddd;
    padding-bottom: 10px;
    margin-bottom: 7px;
}
.author_post {
    text-align: center;
    font-size: 18px;
    color: #041c40;
}
.author_dtails {
    text-align: center;
    padding: 10px;
    font-size: 18px;
    color: #514b4b;
    line-height: 24px;
}

.logo_left{
	z-index: 999999;
}
.logo_left img{
	float:left;
	width:10%;
	margin-bottom: -20%;
	margin-top: 2%;
	margin-left: 2%;
	z-index: 999999;
	position:absolute;
}

/* comment Page ========================= */


.comment-respond, .entry-pings, .entry-comments {
	color: #444;
	padding: 20px 25px 20px 25px;
	border: 1px solid #ccc;
	overflow: hidden;
	background: #fff;
	margin: 0;
	margin-bottom: 20px;
}
.entry-comments h3{
    font-size: 30px;
    margin-bottom: 30px;
}
.comment-respond h3,
.entry-pings h3{
	font-size: 20px;
	margin-bottom: 30px;
}
.comment-respond {
	padding-bottom: 5%;
}
.comment-header {
	color: #adaeb3;
	font-size: 14px;
	margin-bottom: 20px;
}
.comment-header cite a {
	border: none;
	font-style: normal;
	font-size: 16px;
	font-weight: bold;
}
.comment-header .comment-meta a {
	border: none;
	color: #adaeb3;
}
li.comment {
	background-color: #fff;
	border-right: none;
}
.comment-content {
	clear: both;
	overflow: hidden;
}
.comment-list li {
	font-size: 14px;
	padding: 20px 30px 20px 50px;
}
.comment-list .children {
	margin-top: 40px;
	border: 1px solid #ccc;
}
.comment-list li li {
	background-color: #f5f5f6;
}
.comment-list li li li {
	background-color: #fff;
}
.comment-respond textarea,
.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 100%;
	background : #fff;
	border-top:1px solid #ccc !important;
	border-left:1px solid #ccc !important;
}
.comment-respond input {
	background: #117493;
	color: #fff;
	padding: 10px;
	border: none;
}
.comment-respond label {
	display: block;
	margin-right: 12px;
}
.entry-comments .comment-author {
	margin-bottom: 0;
	position: relative;
}
.entry-comments .comment-author img {
	border-radius: 50%;
	border: 5px solid #fff;
	left: -80px;
	top: -5px;
	position: absolute;
	width: 60px;
}
.entry-pings .reply {
	display: none;
}
.bypostauthor {
}
.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 16px;
	padding: 24px;
}
.comment-reply-link{
    cursor: pointer;
    background-color: #444;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 4px 10px 4px;
    text-transform: uppercase;
    width: auto;
}
.comment-reply-link:hover{
    color: #fff;
}
.comment-notes{
    display:none;   
}
#comments {
	font-weight: 400;
	padding-top: 15px;
	padding-left: 10px;
	/* border: 1px solid; */
	padding-bottom: 15px;
	color: #084ba2;
}
.commentlist li {
	background: #f2f2f2;
	padding: 15px;
	margin-bottom: 10px;
}
.coment_box {
	border: 1px solid #d9d9db;
	background: #f7f9fb;
}
.nocomments {
	padding: 15px 10px 5px 15px;
}


.erorr_dtails {
	text-align: center;
	font-size: 30px;
	line-height:36px;
	margin-top: 20px;
	color: #315b73;
	margin-bottom:20px;
}
.erorr_dtails a  {
	font-size:25px;
	text-decoration:none;
}
.erorr_dtails a button {
	border: none;
	background: #3c7e91;
	color: #fff;
	border-radius: 10%;
	padding: 8px 15px;
}
.erorr_dtails a button:hover {
	background: #E8E8FF;
	color: #3c7e91;
	transition:.5s;
}

.pagination > li > a, .pagination > li > span {
	position: relative;
	float: left;
	padding: 12px 25px;
	margin-left: -1px;
	line-height: 1.429;
	color: #fff;
	text-decoration: none;
	background-color: #4d5077;
	border: 1px solid #ebebee;
	font-size:28px;
}
.pager li > a, .pager li > active > span{
	display: inline-block;
	padding: 8px 21px;
	background-color: #17408a!important;
	border-radius: 15px;
	color: #fff;
	border: none;
	margin-right: 5px;
}
.pager li > a, .pager li > span {
	display: inline-block;
	padding: 8px 21px;
	background-color: #FB531C;
	border-radius: 15px;
	color: #fff;
	border: none;
	margin-right: 5px;
}
.pager li > a:focus, .pager li > a:hover {
	text-decoration: none;
	background-color: #eee!important;
	color: #17408a;
}


/*------------- Family CSS Start --------------*/


.team_sec {
    border: 1px solid #f0f0f0;
    margin-bottom: 15px;
    box-shadow: 0 0 3px #c8c6c6;
}
.team_sec img{
    width: 100%;
    height: auto;
}

.team_height {
    height: 100px;
    padding: 10px;
    background: #f7f7f7;
    text-align: center;
    overflow: hidden;
}
.team_title a {
    font-size: 22px;
    line-height: 26px;
    color: #0f4595;
    text-decoration: none;
}

.team_title a:hover{
    color: #f70000;
}
.team_sub_title {
    font-size: 16px;
    color: #333;
    border-top: 1px solid #ddd9d9;
    padding-top: 6px;
    margin-top: 6px;
}

.team_img{
    margin-bottom: 15px;
}
.team_img img{
    border:1px solid#F0F0F0;
}
.sngl_team_title{
    font-size: 22px;
    line-height: 26px;
    color: #0f4595;
}
.sngl_team_sub_title {
    font-size: 16px;
    color: #EC392A;
    border-top: 1px solid #ddd9d9;
    padding-top: 6px;
    margin-top: 6px;
}
.team_dtails {
    color: #000;
    padding-top: 15px;
    font-size: 18px;
    line-height: 22px;
}
